<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation login page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
    }
    div{
        width: 200px;
        height: 200px;
        /* border: 2px solid white; */
        box-shadow: 10px 14px 20px black;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;


    }
    div::before{
        content: "";
        background-image: conic-gradient(
            #1c46a1 20deg,
            transparent 120deg
        );
        width: 150%;
        height: 150%;
        position: absolute;
        animation: rotate 2s linear infinite;

        

    }
    div::after{
        content: "ANOOP";
        width: 190px;
        height: 190px;
        background: #101010;
        position: absolute;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f07c86;
        font-size: larger;
        letter-spacing: 5px;
        box-shadow: inset 20px 20px 20px #0000008c;

    }
    @keyframes rotate
    {
       0%{
           transform: rotate(0deg);
       } 
       100%{
           transform: rotate(-300deg);
       }
    }

</style>
<body>
    <div></div>
</body>
</html>